* {
   margin: 0;
   padding: 0;
   font-family: Arial, Helvetica, sans-serif;
}

.container {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: .1fr;
   text-align: center;
   min-height: 100vh;
   gap: 4px;
   background-color: lightsalmon
}

/* header */

.book-heading {
   background-color: azure;
}

/* form */

.form {
   background-color: azure;
}

/* book cards */

.booksGrid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   grid-column: 1 / 2;
   gap: 15px;
   padding: 15px;
   background-color: lightgrey;
}

.card {
   background-color: white;
   text-align: center;
   height: 300px;
   display: grid;
   justify-content: center;
}

.card p {
   text-transform: capitalize;
}

.remove-book-btn {
   grid-row: 6 / 7;
}

.is-read-btn {
   grid-row: 5 / 6;
}

/* modals */

.modal {
   position: fixed;
   z-index: 1;
   top: 50%;
   left: 50%;
   width: 300px;
   padding: 20px;
   border-radius: 8px;
   background-color: #F0EEF1;
   text-align: center;
   transform: translate(-50%, -50%) scale(0);
   transition: 0.2s ease-in-out;
}

.modal.active {
   transform: translate(-50%, -50%) scale(1);
}

.overlay {
   position: fixed;
   top: 0;
   left: 0;
   display: none;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
}

.overlay.active {
   display: block;
}